<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ckw-ny-cNo">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="10Y-q1-95n">
            <objects>
                <navigationController id="Ckw-ny-cNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa9-WZ-O69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IW7-nw-H8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCJ-vj-hbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-ri-LjY">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8Z-ri-LjY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Oh-Cu-QF3"/>
                            <constraint firstItem="f8Z-ri-LjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QeT-O2-Suv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f8Z-ri-LjY" secondAttribute="bottom" id="Uyg-Uz-jHB"/>
                            <constraint firstAttribute="trailing" secondItem="f8Z-ri-LjY" secondAttribute="trailing" id="xDb-c4-wVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZ5-IH-npn">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="j4L-pq-mqV">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork-source" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-tW-0M2">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hQD-tW-0M2" secondAttribute="bottom" id="AWN-Ei-M3h"/>
                                <constraint firstItem="hQD-tW-0M2" firstAttribute="top" secondItem="j4L-pq-mqV" secondAttribute="top" id="ExT-iQ-H7k"/>
                                <constraint firstAttribute="trailing" secondItem="hQD-tW-0M2" secondAttribute="trailing" id="GSM-dc-ZsK"/>
                                <constraint firstItem="hQD-tW-0M2" firstAttribute="leading" secondItem="j4L-pq-mqV" secondAttribute="leading" id="fW1-o0-j6x"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eND-2I-QSG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XDk-v4-kmB">
                                <rect key="frame" x="255" y="2" width="49" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="0.0" green="0.8298090696" blue="0.4570086002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="y6c-rd-OF0" kind="popoverPresentation" identifier="MoviesCategories" popoverAnchorView="XDk-v4-kmB" id="9pv-aO-uVd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.8298090696" blue="0.4570086002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="f8Z-ri-LjY" id="Rpf-4h-5te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.125" y="121.25"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="nGs-vS-l0C">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="7ZZ-id-BiZ" customClass="MovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeK-Lf-ejZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XTf-BQ-pNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdA-Nq-URa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-47-sxv">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fz3-47-sxv" secondAttribute="height" multiplier="16:9" id="AH4-BO-94b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-oy-D6U">
                                <rect key="frame" x="26" y="142" width="67" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YLh-29-cpp"/>
                                    <constraint firstAttribute="width" secondItem="lrd-oy-D6U" secondAttribute="height" multiplier="2:3" id="jRM-Lx-mXc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y36-Kw-0nv">
                                <rect key="frame" x="101" y="208" width="203" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrd-oy-D6U" firstAttribute="width" secondItem="lrd-oy-D6U" secondAttribute="height" multiplier="2:3" id="2Ru-gx-Zbf"/>
                            <constraint firstItem="Fz3-47-sxv" firstAttribute="width" secondItem="Fz3-47-sxv" secondAttribute="height" multiplier="16:9" id="2Sf-ad-f5R"/>
                            <constraint firstItem="y36-Kw-0nv" firstAttribute="leading" secondItem="lrd-oy-D6U" secondAttribute="trailing" constant="8" id="KGN-6F-DxB"/>
                            <constraint firstItem="Fz3-47-sxv" firstAttribute="leading" secondItem="EdA-Nq-URa" secondAttribute="leading" id="OsB-Jm-ual"/>
                            <constraint firstItem="Fz3-47-sxv" firstAttribute="top" secondItem="ZeK-Lf-ejZ" secondAttribute="bottom" id="WH5-W9-oUq"/>
                            <constraint firstItem="y36-Kw-0nv" firstAttribute="top" secondItem="Fz3-47-sxv" secondAttribute="bottom" constant="8" id="bYb-sf-p8K"/>
                            <constraint firstItem="y36-Kw-0nv" firstAttribute="trailing" secondItem="EdA-Nq-URa" secondAttribute="trailingMargin" id="bwv-OP-A9b"/>
                            <constraint firstItem="lrd-oy-D6U" firstAttribute="leading" secondItem="EdA-Nq-URa" secondAttribute="leadingMargin" constant="10" id="mJm-hd-P0N"/>
                            <constraint firstAttribute="trailing" secondItem="Fz3-47-sxv" secondAttribute="trailing" id="nb9-JA-FYF"/>
                            <constraint firstItem="lrd-oy-D6U" firstAttribute="top" secondItem="Fz3-47-sxv" secondAttribute="bottom" constant="-58" id="omJ-d5-r1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="Fz3-47-sxv" id="4Fd-4X-d07"/>
                        <outlet property="posterImageView" destination="lrd-oy-D6U" id="uVJ-Xf-B4l"/>
                        <outlet property="titleLabel" destination="y36-Kw-0nv" id="4Io-50-VhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3L-XS-cWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="125"/>
        </scene>
        <!--Movies Categories View Controller-->
        <scene sceneID="z2Q-kw-rze">
            <objects>
                <viewController id="y6c-rd-OF0" customClass="MoviesCategoriesViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTv-ss-qLU"/>
                        <viewControllerLayoutGuide type="bottom" id="jK4-cy-dhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhC-Ia-9Bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="U4T-ZB-VRw">
                                <rect key="frame" x="0.0" y="60" width="320" height="420"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-Lt-Gl5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fZi-jo-Y5i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-rl-DBT">
                                            <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.8298090696" blue="0.4570086002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U0e-rl-DBT" firstAttribute="leading" secondItem="fZi-jo-Y5i" secondAttribute="leading" id="GOD-We-sqk"/>
                                        <constraint firstAttribute="bottom" secondItem="U0e-rl-DBT" secondAttribute="bottom" id="VJe-tR-hTg"/>
                                        <constraint firstItem="U0e-rl-DBT" firstAttribute="top" secondItem="fZi-jo-Y5i" secondAttribute="top" constant="20" id="k2b-Ru-sPa"/>
                                        <constraint firstAttribute="trailing" secondItem="U0e-rl-DBT" secondAttribute="trailing" id="udo-OU-ooM"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mn4-So-Onf"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4T-ZB-VRw" firstAttribute="top" secondItem="yTv-ss-qLU" secondAttribute="bottom" constant="40" id="6Qv-pZ-Z68"/>
                            <constraint firstItem="jK4-cy-dhW" firstAttribute="top" secondItem="U4T-ZB-VRw" secondAttribute="bottom" id="HdU-LG-bt4"/>
                            <constraint firstAttribute="trailing" secondItem="HBx-Lt-Gl5" secondAttribute="trailing" id="IAd-u7-mXT"/>
                            <constraint firstItem="HBx-Lt-Gl5" firstAttribute="leading" secondItem="mhC-Ia-9Bb" secondAttribute="leading" id="REW-3t-Rhq"/>
                            <constraint firstItem="U4T-ZB-VRw" firstAttribute="leading" secondItem="mhC-Ia-9Bb" secondAttribute="leading" id="TpJ-py-pAh"/>
                            <constraint firstItem="HBx-Lt-Gl5" firstAttribute="top" secondItem="mhC-Ia-9Bb" secondAttribute="top" id="nZJ-8O-hfU"/>
                            <constraint firstAttribute="trailing" secondItem="U4T-ZB-VRw" secondAttribute="trailing" id="zxz-hT-4Qo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U4T-ZB-VRw" id="4GQ-yq-w2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPo-dq-j5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.125" y="863.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="artwork-source" width="347" height="347"/>
    </resources>
</document>
